# pass = oaSiSFXkDIH0fY8X
# username = fthong
MONGODB_URI = mongodb+srv://fthong:oaSiSFXkDIH0fY8X@jav4you.qs6zw.mongodb.net/jav4you?retryWrites=true&w=majority&appName=jav4you
NEXT_PUBLIC_BASE_URL = http://localhost:3000